{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fil",
				"files"
			],
			[
				"html",
				"html_list"
			],
			[
				"get",
				"get_listing"
			],
			[
				"ser",
				"service_email"
			],
			[
				"deve",
				"developer_key"
			],
			[
				"start",
				"start_time"
			],
			[
				"print",
				"print_for_humans"
			],
			[
				"eve",
				"eventfulQuery"
			],
			[
				"wl",
				"wl_whitelist_venues"
			],
			[
				"sear",
				"search_expr"
			],
			[
				"list",
				"list_to_search_expr"
			],
			[
				"bl",
				"blank_missing_attribs"
			],
			[
				"b",
				"wl_blacklist_keywords"
			],
			[
				"text",
				"text-align"
			],
			[
				"comm",
				"comment_area"
			],
			[
				"font",
				"font-family"
			],
			[
				"h1",
				"h1_0"
			],
			[
				"for",
				"form"
			],
			[
				"fi",
				"fail"
			],
			[
				"requ",
				"requested_action"
			],
			[
				"less",
				"lesson_time"
			],
			[
				"remot",
				"remote_ua"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"el",
				"elapsedseconds"
			],
			[
				"ela",
				"elapsedtime"
			],
			[
				"r",
				"rhost"
			],
			[
				"banner",
				"banner_content"
			],
			[
				"bad",
				"bad_link_message"
			],
			[
				"ran",
				"random_quote"
			],
			[
				"quote",
				"quote"
			],
			[
				"all",
				"all_quotes"
			],
			[
				"al",
				"all_content"
			],
			[
				"content",
				"content_template"
			],
			[
				"submit",
				"submitNewsletterEmail"
			],
			[
				"tag",
				"tag_type"
			],
			[
				"delete",
				"deletethis"
			],
			[
				"off",
				"offset"
			],
			[
				"cron",
				"cronjob"
			],
			[
				"te",
				"text_color"
			],
			[
				"req",
				"request"
			],
			[
				"back",
				"background-color"
			],
			[
				"mess",
				"message_prompt"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"in",
				"inline-block"
			],
			[
				"inline",
				"inline"
			],
			[
				"bac",
				"background-color"
			],
			[
				"p",
				"pathname"
			],
			[
				"new",
				"new_editor"
			],
			[
				"request",
				"request_path"
			],
			[
				"buck",
				"bucket_contents"
			],
			[
				"h",
				"host_url"
			],
			[
				"uplo",
				"uploaded_file"
			],
			[
				"file",
				"filename"
			],
			[
				"upl",
				"uploaded_file"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kyle/Git/modalexii/DMVDM/event_calendar/gcal_api_secrets.sublime-project",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/gae_db.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/style/rocketeria.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/get_env.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/ckeditor/config.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/gcs_directory.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/gcs_wrapper.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/pretty_listing.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/app.yaml",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/gcs_directory.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/style/admin_bar.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/admin_bar.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/adminFunctions.js",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/gcal_api_secrets.py",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/gcal_api.py",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/eventful_api.py",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/gapi_keys.py",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/wl_whitelist_keywords.txt",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/service_account_secrets.json",
		"/home/kyle/Downloads/DMVDM Event Calendar-1a7b9e4cf4c2.json",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/client_secrets.json",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/wl_blacklist_keywords.txt",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/wl_whitelist_venues.txt",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/wl_wl_keywords.txt",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/DMVDM/event_finder/eventful.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/footer.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/changerequest.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/lessons/schedule/changerequest.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/sendmail.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/jquery.autosize.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/modify.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/index.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/home.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/styles/rocketeria.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/header.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/main.py",
		"/home/kyle/Git/modalexii/utils/bash/icmppktloss.sh",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/rentals.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/lessons.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/events.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/404.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/preload.js",
		"/home/kyle/Desktop/test2.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/store.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/testimonial_editor.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/testimonials.html",
		"/home/kyle/Desktop/InstallDJThings.txt",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/datetimepicker/index.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/alert_banner_settings.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/datetimepicker/README.md",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/changerequest.html",
		"/home/kyle/Desktop/tmp-lessons.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/style/bacon.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/alertBannerSettings.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/bacon.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/hoursToday.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/newsletterSignup.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/style/alert_banner.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/api_proxy_pub.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/sidebar.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/style/basic-delme.css",
		"/mnt/hgfs/MasterSharedHome/Git/modalexii/Rocketeria/dotBiz/design/home.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/js.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/js/js.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/jquery.slides.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/quote_feed.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/cron.yaml",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/gae-quota.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/editor.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/ckeditor/ckeditor.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/testimonials.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/robots.txt",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/info.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/header-sub.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/alert_banner.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/js/jquery.slides.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/js/email.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/noscript-formsubmit.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/noscript-formsubmit.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/upload_wrap.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/upload_success.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/uploader.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/key_definitions.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/js/jssor.core.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/js/jssor.slider.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/handle_errors.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/html/delme-form.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/loadAdminBarCss.js",
		"/home/kyle/Git/modalexii/Rocketeria/FSClient/static/style/rocketeria.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/templates/shell.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/basic.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/html/uploader.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/main.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/modify.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/html/admin_bar.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/script/adminFunctions.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/html/alert_banner_settings.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/html/footer.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/html/header.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/script/admin_functions.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/css/admin_bar.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/admin_functions.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/script/alert_banner_settings.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/header.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/script/ckeditor/build-config.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/get_env.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/script/ckeditor/custom-settings.js",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/gae_db.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/cron.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/style/alert_banner.css",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/404.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/index.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/static/style/admin_bar.css",
		"/home/kyle/Git/modalexii/Rocketeria/README.md",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/long-delme.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/app.yaml",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/alert_banner.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/alert_banner_settings.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/gcs_wrapper.py",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/uploader.html",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/cron.yaml",
		"/home/kyle/Git/modalexii/Rocketeria/dotBiz/templates/alert.html",
		"/home/kyle/Git/modalexii/Rocketeria/Main/static/style/alert_banner.css",
		"/home/kyle/Git/modalexii/Rocketeria/Main/templates/alert.html",
		"/home/kyle/Git/modalexii/Rocketeria/Main/modify.py",
		"/home/kyle/Git/modalexii/Rocketeria/Main/main.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/ckeditor",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev/static/script/ckeditor",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/dev",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz/design/js",
			"/home/kyle/Git/modalexii/Rocketeria/dotBiz",
			"/home/kyle/Git/modalexii/SCMS4GAE"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".btn",
			"hover",
			"btn",
			"info",
			"::",
			"'",
			"%20",
			" ",
			"u'",
			"class=\"instrument\"",
			"highlight",
			"{\n",
			"content_s",
			".static",
			"a03",
			"lessons.html",
			"images",
			"content-sub",
			"}",
			"{",
			"unhighlight",
			"focus",
			"\"",
			"site",
			"form",
			"content-sub",
			"form",
			"newsletter",
			"light",
			"echo",
			"../images",
			"../style/fonts",
			"../images",
			"}",
			"{",
			"#save",
			"8",
			"relative",
			".btn",
			".html",
			"}",
			"{",
			"images",
			".html",
			"js/",
			"styles/rocketeria.css",
			"fonts/stylesheet.css",
			"images",
			"../style/fonts",
			"../images",
			"cursor",
			"btn",
			"images",
			"{",
			"images",
			".html",
			"href=\"home\"",
			"js/",
			"styles/rocketeria.css",
			"fonts/stylesheet.css",
			"../style/fonts",
			"../images",
			"btn",
			"}}",
			"{{",
			"alert",
			"print",
			"../style/fonts",
			"../fonts",
			"../images",
			"55px",
			"images",
			"bg-billboard-green-main",
			"js/",
			"styles/rocketeria.css",
			"fonts/stylesheet.css",
			"images",
			"../fonts",
			"../images",
			"'",
			"green",
			"'",
			"rgb(238, 238, 238)",
			"background-color: rgb(238, 238, 238);",
			"background:#eee",
			"header-sub",
			"templates.get(\"editor\")",
			"CKEDITOR.inline",
			"#editable",
			"#editthis",
			"images",
			"js/",
			"styles/rocketeria.css",
			"fonts/stylesheet.css",
			"../fonts",
			"../images",
			"hover",
			"previous",
			"js/",
			"images",
			"styles/rocketeria.css",
			"fonts/stylesheet.css",
			"../fonts",
			"../images",
			"news",
			"../images",
			"&qt;",
			"quote",
			"$SetScaleWidth",
			"quote",
			"expire",
			"banner_c",
			"58a225",
			"disabled",
			"images",
			"styles/rocketeria.css",
			"fonts/stylesheet.css",
			"../fonts",
			"../images",
			"document",
			"/static",
			"/stiatic/image",
			"../images",
			"alert_banner",
			"admin_functions.js",
			"admin_functions",
			"}}",
			"{{"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#",
			"\"",
			" ",
			"%20",
			"'",
			"class=\"program\"",
			"/lessons",
			"/static/image",
			"content_sub",
			"}}",
			"{{",
			"'",
			"content_sub",
			"printf",
			"/static/image",
			"/static/style/fonts",
			"/static/image",
			"}}",
			"{{",
			"",
			"}}",
			"{{",
			"/static/image",
			"",
			"/static/script/",
			"/static/style/rocketeria.css",
			"/static/style/fonts/stylesheet.css",
			"/static/image",
			"/static/style/fonts",
			"/static/image",
			"{{",
			"/static/image",
			"",
			"ref=\"/\"",
			"/static/script/",
			"/static/style/rocketeria.css",
			"/static/style/fonts/stylesheet.css",
			"/static/style/fonts",
			"/static/image",
			"}",
			"{",
			"/static/style/fonts",
			"/static/image",
			"/static/script/",
			"/static/style/rocketeria.css",
			"/static/style/fonts/stylesheet.css",
			"/static/image",
			"/static/style/fonts",
			"/static/image",
			"\"",
			"",
			"\"",
			"\\'",
			"#content-sub",
			"/static/image",
			"/static/script/",
			"/static/style/rocketeria.css",
			"/static/style/fonts/stylesheet.css",
			"/static/style/fonts",
			"/static/image",
			"/static/script/",
			"/static/image",
			"/static/style/rocketeria.css",
			"/static/style/fonts/stylesheet.css",
			"/static/style/fonts",
			"/static/image",
			"&quote;",
			"/static/image",
			"/static/style/rocketeria.css",
			"/static/style/fonts/stylesheet.css",
			"/static/style/fonts",
			"/static/image",
			"static",
			"/static/image",
			"/stiatic/image",
			"}",
			"{",
			"environment",
			"}}",
			"{{",
			"",
			"border",
			"red",
			"white",
			"filename",
			"admin_link",
			"uri",
			"action"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "gcal_api_secrets.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
